spring.application.name=CossakText

app.lyalin.cossak-api-url=http://127.0.0.1:5000/

spring.datasource.url=jdbc:postgresql://localhost:5432/cossak_images
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cossak_images
spring.flyway.user=postgres
spring.flyway.password=postgres

jwt.secret=MDlhYmE5YmU2YTI0Y2MxMTI3ZTU2OTJjODZiY2Y4NDA1NWZiYThlMmQxNzI0M2NiNmJmYTViZjhhMDE0NjQxZDE1YjFkN2Nm
jwt.expiration=1800000

